APP_NAME=""
APP_DOMAIN=""
NODE_ENV=""
DATABASE_URL=""
LOG_LEVEL=""
ENCRYPTION_SECRET=""
PASSWORD_SECRET=""
SESSION_TOKEN_SECRET=""
PASSWORD_RESET_TOKEN_SECRET=""
CSRF_TOKEN_SECRET=""
COOKIE_SECRET=""
MAX_FAILED_LOGIN_ATTEMPTS=5
DEFAULT_ADMIN_EMAIL=""
DEFAULT_ADMIN_PASSWORD=""
NODEMAILER_HOST=""
NODEMAILER_PORT=587
NODEMAILER_SECURE=""
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
OTP_ISSUER=""
OTP_LABEL=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_KEY=""
GOOGLE_OAUTH_CLIENT_ID=""
APPLE_OAUTH_CLIENT_ID=""